<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
          background-color: #E5E5E5;
          font-family: sans-serif;
      }

    .comisiones-table-container {
        width: 80%;
        margin: auto;
        overflow-x: auto;
    }

    .comisiones-table-container::-webkit-scrollbar {
        height: 12px;
    }

    .comisiones-table-containerr::-webkit-scrollbar-track {
        background: transparent;
      }

      .comisiones-table-container::-webkit-scrollbar-thumb {
        background-color: #CED4DA;
        border-radius: 20px; 
      }

    .comisiones-table-container table {
        border-collapse: separate;
        border-spacing: 0 8px;
        table-layout:fixed;
    }

    .comisiones-table-container td {
        padding: 10px 17px ;
        width: 100%;
        white-space: nowrap;
    }

    .comisiones-table-container .normal {
        background-color: white;
        color: #333333;
        text-align: center

    }

    .comisiones-table-container .transparente {
        background-color: transparent;
        color: #005F5A;
    }

    .comisiones-table-container .transparente td {
        color: #005F5A;
        font-weight: 600;
        padding: 6px 5px;
    }

    .comisiones-table-container .cabecera {
        background-color: #005F5A;
        border-radius: 10px;
    }

    .comisiones-table-container .cabecera td {
        color: white;
        font-weight: 600;
        text-align: center;
        width: 100%;
    }

    .comisiones-table-container td:first-child {
        border-radius: 10px 0 0 10px;
    }

    .comisiones-table-container td:last-child {
        border-radius: 0 10px 10px 0;

    }

    .comisiones-table-container .transparente .separador {
        display: none;
    }

    .comisiones-table-container .cabecera .separador {
        display: inline-block;
        text-align: center;
        padding: 10px 0;
    }

    .comisiones-table-container .normal .separador {
        display: inline-block;
        text-align: center;
        color: #333333;
        padding: 10px 0;
    }
    </style>
</head>
<body>
  <div class="comisiones-table-container" id="tabla">
    <table>
        <tbody id=tbody>
        </tbody>
    </table>
  </div>
    
  <script>

      document.addEventListener("DOMContentLoaded", () => {
        google.script.run.withSuccessHandler(generateTable).getTableData()
      })

  const generateTable = (data) => {

        const tableBody = document.getElementById("tbody")
        
        data.forEach(item => {
                const row = document.createElement("tr")
                item.forEach(t => {
                    const td = document.createElement("td")
                    td.textContent = `${t}`
                    row.appendChild(td)

                })
                tableBody.appendChild(row)
                
            })

        const rows = document.getElementsByTagName('tr')
        const cells = document.getElementsByTagName('td')
        const rowArray = [...rows]
        const cellsArray = [...cells]

        rowArray.forEach((row, index) => {
            if ((rows[index].firstElementChild.innerText === 'cabecera')) {
                rows[index].className = 'cabecera'
                rows[index].firstElementChild.remove()
            }
            if ((rows[index].firstElementChild.innerText === 'normal')) {
                rows[index].className = 'normal'
                rows[index].firstElementChild.remove()
            }
            if ((rows[index].firstElementChild.innerText === 'transparente')) {
                rows[index].className = 'transparente'
                rows[index].firstElementChild.remove()
            }

            cellsArray.forEach((cell, idx) => {
                if(cells[idx] && cells[idx].innerText === 'separador'){
                    cells[idx].innerText = '|'
                    cells[idx].className = 'separador'
                }
            })
        })
  getTable()
}

  const getTable = () => {
    const tablaConClasesYDatos = document.getElementById('tabla')
    console.log(tablaConClasesYDatos)
  }

    </script>
    
</body>
</html>